<html>
<head>
</head>
	<title>Assignment 3</title>
<body>
	<section>
		<h3 align="center">Awesome Online videos</h3>
		<p align="center"><img src=awesome_video_logo.jpg alt="Awesome Online Videos" height="100px" width="100px"></p>

	</section>
	<hr>
	<section>
		<h3>Video of the Week</h3>
		<video width="700px" controls>
			<source src="awesome_video.mp4" type="video/mp4">
				browser not compatible with html5
		</video>
	</section>

</body>
</html>